import csv
import pprint
import requests
import json

#inputファイルの読み込み

    # 出力用のCSVファイルを作成

        #1件ずつ読み込み
            
            #データを格納
            #csvの7番目の項目（郵便番号）を取得

            #API実施

            #APIの実行結果を変数に格納

            #住所チェックのため、入力された都道府県市区町村を取得

            #入力された都道府県市区町村を連結して変数に格納
            
            #APIの返却結果がNoneじゃなかった場合(条件式を考えてみましょう)
            
                #responseの最初のJsonオブジェクトを取得
                
                #APIから返却された都道府県市区町村を連結して変数に格納（APIのレスポンスフィールド参照のこと）
    
                #入力された住所とAPIの実行結果を比較(条件式を考えてみましょう)

                    #入力値をcsvに出力するために配列に格納

                    # CSVファイルにデータを書き込む

            #APIの返却結果がNoneだった場合

                #入力値をcsvに出力するために配列に格納

                # CSVファイルにデータを書き込む
#API